{
  "mcpServers": {
    "mcp-feedback-enhanced": {
      "command": "/Users/mali/.cursor/extensions/mcp-feedback.cursor-feedback-2-2.4.0/dist/bin/mcp-server",
      "args": [],
      "env": {
        "MCP_FEEDBACK_WORKSPACE_ID": "10813dea5f6e",
        "MCP_FEEDBACK_WORKSPACE_FOLDER": "/Users/mali/.claude/skills/paper-comic-summary",
        "MCP_FEEDBACK_WORKSPACE_NAME": "paper-comic-summary",
        "MCP_FEEDBACK_STATE_DB": "/Users/mali/Library/Application Support/Cursor/User/workspaceStorage/6b8579168a4ab74bf14fbde22efbfa60/state.vscdb"
      },
      "timeout": 600,
      "autoApprove": [
        "interactive_feedback"
      ]
    }
  }
}